# lawnstarter

./: README.md
src/: docker-compose.yaml  prometheus.yml
src/Backend/StarWarsAPI/: .dockerignore  StarWarsAPI.sln
src/Backend/StarWarsAPI/StarWars.API/: Dockerfile  Program.cs  StarWars.API.csproj  appsettings.json
src/Backend/StarWarsAPI/StarWars.API/Controllers/: MovieController.cs  MoviesController.cs  PeopleController.cs
src/Backend/StarWarsAPI/StarWars.API/Properties/: launchSettings.json
src/Backend/StarWarsAPI/StarWars.Domain/Domain/: FilmExpanded.cs  FilmProperties.cs  PeopleListResponse.cs  PersonExpanded.cs  PersonSummary.cs  StarWarsPersonProperties.cs  SwapiExpandedListResponse.cs  SwapiFilmsResponse.cs
src/Backend/StarWarsAPI/StarWars.Infraestructure/: ConcurrentMessageQueue.cs  MessageQueueService.cs  MongoContext.cs  StarWars.Infraestructure.csproj
src/Backend/StarWarsAPI/StarWars.Infraestructure/Background/: MessageProcessingBackgroundService.cs
src/Backend/StarWarsAPI/StarWars.Infraestructure/Interfaces/: IEventQueue.cs  IMessageQueue.cs  IMongoContext.cs  IMovieRepository.cs  IPeopleRepository.cs
src/Backend/StarWarsAPI/StarWars.Infraestructure/Metrics/: MovieMetricsService.cs
src/Backend/StarWarsAPI/StarWars.Infraestructure/Models/: CharacterDetail.cs  Event.cs  MongoMovie.cs  MongoPerson.cs  MovieInfo.cs  MovieWithCharacterNames.cs  PersonWithMovies.cs  QueueMessage.cs  SearchResult.cs  TopSearchItem.cs
src/Backend/StarWarsAPI/StarWars.Infraestructure/Repository/: MovieRepository.cs  PeopleRepository.cs
src/Backend/StarWarsAPI/StarWars.Services/: MovieService.cs  PeopleService.cs  StarWars.Services.csproj
src/Backend/StarWarsAPI/StarWars.Services/Interfaces/: IMovieService.cs  IPeopleService.cs
src/Backend/StarWarsAPI/StarWars.Services/Warmup/: StartupService.cs
src/Backend/StarWarsAPI/StarWars.Tests/: MovieServiceTests.cs  StarWars.Tests.csproj
src/Backend/StarWarsAPI/StarWarsTests/: UnitTest1.cs
src/Frontend/: dockerfile  package-lock.json  package.json
src/Frontend/LawnStarter/: .env  index.html  package-lock.json  package.json
src/Frontend/LawnStarter/src/: App.jsx  route.jsx
src/Frontend/LawnStarter/src/components/Header/: Header.css  index.jsx
src/Frontend/LawnStarter/src/components/Results/: Results.css  Results.jsx
src/Frontend/LawnStarter/src/components/Search/: Search.css  Search.jsx
src/Frontend/LawnStarter/src/services/: SearchMovieSwapiService.js  SearchPersonSwapiService.js  SearchServiceSwapi.js
src/Frontend/LawnStarter/src/styles/: App.css
(+7 files in other folders)
